2020.11.11
    Income: 100.00
    Change: 2300.00
    Balance: 2300.00

2020.11.13
    Outgo: 346.05
        2020.11.12 Presents for Boy's Day
            Postcards: 18
            Bubble Tea: 110
            Snacks: 166.8
            Bags: 51.25
        In total: 346.05
    Change: -346.05
    Balance: 1953.95

2020.11.24
    Outgo: 202.30
        2020.11.22 Snacks for the second class meeting
            Snacks: 202.30
        In total: 202.30
    Change: -202.30
    Balance: 1751.65

2021.02.27
    Outgo: 86.75
        2021.02.27 Snacks for the first class meeting
            Snacks: 86.75
        In total: 86.75
    Change: -86.75
    Balance: 1664.90

2021.03.13
    Outgo: 706.00
        2021.03.07 Presents for Girl's Day
            Personal Presents: 409.20 = 195.00 + 168.50 + 45.70
            General Presents: 296.80
        In total: 706.00
    Change: -706.00
    Balance: 958.90

2021.07.12
    Outgo: 244.20
        2021.07.09 Farewell to Instructors
            Cakes: 244.20
        In total: 244.20
    Change: -244.20
    Balance: 714.70
   
2021.10.02
    Outgo: 63.90
        2021.10.02 group activity
            snacks: 63.90 
        In total: 63.90
    Change: -63.90
    Balance: 644.80


